<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/home"
    android:title="Начало"
    android:icon="@drawable/home"/>
    <item android:id="@+id/rank"
        android:title="Класиране"
        android:icon="@drawable/trophy"/>
    <item android:id="@+id/wallet"
        android:title="Кесия"
        android:icon="@drawable/bag"/>


</menu>